<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ServicesCell" customModule="MedRep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-n6-5aK" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="223"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-LH-OM8">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-cC-bE6">
                                        <rect key="frame" x="37.5" y="37.5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5hU-AP-pHe"/>
                                            <constraint firstAttribute="width" constant="70" id="lFl-9I-38w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.71772944930000004" green="0.8245996833" blue="0.99086779359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Ki-cC-bE6" firstAttribute="centerX" secondItem="Zcr-LH-OM8" secondAttribute="centerX" id="P9t-lU-pDc"/>
                                    <constraint firstAttribute="width" secondItem="Zcr-LH-OM8" secondAttribute="height" multiplier="1:1" id="lGB-IB-47U"/>
                                    <constraint firstItem="5Ki-cC-bE6" firstAttribute="centerY" secondItem="Zcr-LH-OM8" secondAttribute="centerY" id="sVh-A7-UoX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izv-Jb-3AV">
                                <rect key="frame" x="8" y="171" width="149" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.29660379889999999" green="0.51640903949999994" blue="0.99828416109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83674687150000004" green="0.91260486839999999" blue="0.99177426099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zcr-LH-OM8" secondAttribute="trailing" constant="10" id="7HW-DU-cCa"/>
                            <constraint firstAttribute="trailing" secondItem="izv-Jb-3AV" secondAttribute="trailing" constant="8" id="CgK-t7-yXz"/>
                            <constraint firstItem="izv-Jb-3AV" firstAttribute="top" secondItem="Zcr-LH-OM8" secondAttribute="bottom" constant="16" id="EWG-Yw-Uf7"/>
                            <constraint firstItem="izv-Jb-3AV" firstAttribute="leading" secondItem="8F2-n6-5aK" secondAttribute="leading" constant="8" id="iIp-hG-KPJ"/>
                            <constraint firstItem="Zcr-LH-OM8" firstAttribute="leading" secondItem="8F2-n6-5aK" secondAttribute="leading" constant="10" id="rQp-D0-RyF"/>
                            <constraint firstItem="Zcr-LH-OM8" firstAttribute="top" secondItem="8F2-n6-5aK" secondAttribute="top" constant="10" id="y57-vH-dCI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8F2-n6-5aK" secondAttribute="trailing" id="0SI-Id-QRc"/>
                <constraint firstItem="8F2-n6-5aK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2x5-Fz-q2F"/>
                <constraint firstItem="8F2-n6-5aK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RAK-xF-BcD"/>
                <constraint firstAttribute="bottom" secondItem="8F2-n6-5aK" secondAttribute="bottom" id="zc6-2e-Ec5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="166" height="213"/>
            <connections>
                <outlet property="containerView" destination="Zcr-LH-OM8" id="3H4-Lk-dYk"/>
                <outlet property="serviceImage" destination="5Ki-cC-bE6" id="7XY-Hm-p6b"/>
                <outlet property="serviceName" destination="izv-Jb-3AV" id="nrq-vo-8bD"/>
            </connections>
            <point key="canvasLocation" x="57.24637681159421" y="103.45982142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="2" width="28" height="28"/>
    </resources>
</document>
