<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="R17-14-NFA">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="fh4-PK-TcF" customClass="MyProfileViewController" customModule="MedRep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hl-Qz-1os">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5Y-gW-oid" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zF6-UA-Pqt">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-if-fZ8">
                                                <rect key="frame" x="25" y="35" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="06D-J0-nxQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="0JR-T5-EyQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUo-vh-wSw">
                                                <rect key="frame" x="55" y="35" width="44.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <color key="textColor" red="0.29803921570000003" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uw-dV-YOC">
                                                <rect key="frame" x="25" y="35" width="74.5" height="30"/>
                                                <connections>
                                                    <action selector="popActionView:" destination="fh4-PK-TcF" eventType="touchUpInside" id="q3k-oC-mhj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-vo-uWd">
                                                <rect key="frame" x="904" y="34" width="100" height="32"/>
                                                <color key="backgroundColor" red="0.83674687150000004" green="0.91260486839999999" blue="0.99177426099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2pV-yy-ybh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logouActionButton:" destination="fh4-PK-TcF" eventType="touchUpInside" id="EfE-q4-iR9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iZ7-vo-uWd" firstAttribute="centerY" secondItem="zF6-UA-Pqt" secondAttribute="centerY" id="IGe-Bc-P1b"/>
                                            <constraint firstItem="DhH-if-fZ8" firstAttribute="leading" secondItem="zF6-UA-Pqt" secondAttribute="leading" constant="25" id="NQ7-Bv-NEO"/>
                                            <constraint firstItem="4Uw-dV-YOC" firstAttribute="bottom" secondItem="FUo-vh-wSw" secondAttribute="bottom" id="OPE-d0-shu"/>
                                            <constraint firstItem="FUo-vh-wSw" firstAttribute="centerY" secondItem="DhH-if-fZ8" secondAttribute="centerY" id="Q4y-Ao-87E"/>
                                            <constraint firstItem="FUo-vh-wSw" firstAttribute="leading" secondItem="DhH-if-fZ8" secondAttribute="trailing" constant="10" id="VG4-wp-B8N"/>
                                            <constraint firstItem="4Uw-dV-YOC" firstAttribute="leading" secondItem="DhH-if-fZ8" secondAttribute="leading" id="WnS-SH-foa"/>
                                            <constraint firstAttribute="height" constant="100" id="jY7-ZV-tSm"/>
                                            <constraint firstItem="4Uw-dV-YOC" firstAttribute="top" secondItem="FUo-vh-wSw" secondAttribute="top" id="urf-8x-DiA"/>
                                            <constraint firstItem="4Uw-dV-YOC" firstAttribute="trailing" secondItem="FUo-vh-wSw" secondAttribute="trailing" id="vyp-vn-xOq"/>
                                            <constraint firstAttribute="trailing" secondItem="iZ7-vo-uWd" secondAttribute="trailing" constant="20" id="xvk-cI-cNL"/>
                                            <constraint firstItem="DhH-if-fZ8" firstAttribute="centerY" secondItem="zF6-UA-Pqt" secondAttribute="centerY" id="yTp-DC-C1I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-xO-fjh">
                                        <rect key="frame" x="40" y="100" width="5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="EBD-0C-TY0"/>
                                            <constraint firstAttribute="height" constant="30" id="VHx-X0-3hW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-O5-rZ6">
                                        <rect key="frame" x="67" y="100" width="937" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="21"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-AN-d4z">
                                        <rect key="frame" x="40" y="190" width="944" height="478"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jED-Kx-8LT">
                                                <rect key="frame" x="50" y="100" width="844" height="310"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J44-1f-d00">
                                                        <rect key="frame" x="0.0" y="0.0" width="844" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-bi-dha">
                                                                <rect key="frame" x="20" y="0.0" width="96.5" height="38"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.84313725490000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yousef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-b4-aqU">
                                                                <rect key="frame" x="129.5" y="0.0" width="55.5" height="38"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-qJ-5wQ">
                                                                <rect key="frame" x="20" y="41" width="804" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="gh1-B0-YmQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GDx-b4-aqU" firstAttribute="top" secondItem="J44-1f-d00" secondAttribute="top" id="6K9-Lp-qip"/>
                                                            <constraint firstItem="jKh-qJ-5wQ" firstAttribute="leading" secondItem="J44-1f-d00" secondAttribute="leading" constant="20" id="9Lb-Be-rFg"/>
                                                            <constraint firstItem="jKh-qJ-5wQ" firstAttribute="top" secondItem="GDx-b4-aqU" secondAttribute="bottom" constant="3" id="Piu-1w-xYL"/>
                                                            <constraint firstAttribute="height" constant="50" id="TJW-Cy-K50"/>
                                                            <constraint firstItem="GWN-bi-dha" firstAttribute="leading" secondItem="J44-1f-d00" secondAttribute="leading" constant="20" id="WhB-Hk-8C3"/>
                                                            <constraint firstItem="jKh-qJ-5wQ" firstAttribute="top" secondItem="GWN-bi-dha" secondAttribute="bottom" constant="3" id="ZPI-Bl-eit"/>
                                                            <constraint firstAttribute="bottom" secondItem="jKh-qJ-5wQ" secondAttribute="bottom" constant="8" id="fPM-dJ-r7c"/>
                                                            <constraint firstItem="GWN-bi-dha" firstAttribute="top" secondItem="J44-1f-d00" secondAttribute="top" id="tcc-TY-ze6"/>
                                                            <constraint firstAttribute="trailing" secondItem="jKh-qJ-5wQ" secondAttribute="trailing" constant="20" id="vGI-F7-Afg"/>
                                                            <constraint firstItem="GDx-b4-aqU" firstAttribute="leading" secondItem="GWN-bi-dha" secondAttribute="trailing" constant="13" id="yt3-qe-1rz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-XN-wNt">
                                                        <rect key="frame" x="0.0" y="65" width="844" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioz-rV-Aqv">
                                                                <rect key="frame" x="20" y="0.0" width="91" height="38"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.84313725490000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yousef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-35-lUg">
                                                                <rect key="frame" x="124" y="0.0" width="55.5" height="38"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCO-1W-HMb">
                                                                <rect key="frame" x="20" y="41" width="804" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="PWo-QJ-F9M"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ioz-rV-Aqv" firstAttribute="top" secondItem="zGM-XN-wNt" secondAttribute="top" id="Ger-R1-3Zy"/>
                                                            <constraint firstItem="i5e-35-lUg" firstAttribute="leading" secondItem="Ioz-rV-Aqv" secondAttribute="trailing" constant="13" id="Lo2-N5-NPE"/>
                                                            <constraint firstItem="YCO-1W-HMb" firstAttribute="top" secondItem="i5e-35-lUg" secondAttribute="bottom" constant="3" id="Sm1-Ov-QSa"/>
                                                            <constraint firstAttribute="bottom" secondItem="YCO-1W-HMb" secondAttribute="bottom" constant="8" id="cFG-tD-GLV"/>
                                                            <constraint firstItem="YCO-1W-HMb" firstAttribute="leading" secondItem="zGM-XN-wNt" secondAttribute="leading" constant="20" id="ccM-Iq-I7h"/>
                                                            <constraint firstAttribute="height" constant="50" id="fh1-oB-VvL"/>
                                                            <constraint firstItem="Ioz-rV-Aqv" firstAttribute="leading" secondItem="zGM-XN-wNt" secondAttribute="leading" constant="20" id="m5J-HH-FWc"/>
                                                            <constraint firstItem="YCO-1W-HMb" firstAttribute="top" secondItem="Ioz-rV-Aqv" secondAttribute="bottom" constant="3" id="p6y-uk-cJZ"/>
                                                            <constraint firstItem="i5e-35-lUg" firstAttribute="top" secondItem="zGM-XN-wNt" secondAttribute="top" id="q6l-yU-Ggn"/>
                                                            <constraint firstAttribute="trailing" secondItem="YCO-1W-HMb" secondAttribute="trailing" constant="20" id="uLf-ge-Xhe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6U-yV-7fU">
                                                        <rect key="frame" x="0.0" y="130" width="844" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-Xl-uro">
                                                                <rect key="frame" x="20" y="0.0" width="123" height="38"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.84313725490000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yousef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-Tp-DaV">
                                                                <rect key="frame" x="156" y="0.0" width="55.5" height="38"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-Bt-dK5">
                                                                <rect key="frame" x="20" y="41" width="804" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="fef-2F-xI7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rd3-Bt-dK5" firstAttribute="top" secondItem="LsP-Xl-uro" secondAttribute="bottom" constant="3" id="16g-np-5Nr"/>
                                                            <constraint firstAttribute="trailing" secondItem="rd3-Bt-dK5" secondAttribute="trailing" constant="20" id="2e7-6H-QSd"/>
                                                            <constraint firstAttribute="height" constant="50" id="FvS-5d-7zy"/>
                                                            <constraint firstItem="LsP-Xl-uro" firstAttribute="leading" secondItem="r6U-yV-7fU" secondAttribute="leading" constant="20" id="PHO-6v-lfJ"/>
                                                            <constraint firstItem="LsP-Xl-uro" firstAttribute="top" secondItem="r6U-yV-7fU" secondAttribute="top" id="b3Y-ah-E49"/>
                                                            <constraint firstItem="IJP-Tp-DaV" firstAttribute="top" secondItem="r6U-yV-7fU" secondAttribute="top" id="cVS-vY-jQN"/>
                                                            <constraint firstItem="rd3-Bt-dK5" firstAttribute="top" secondItem="IJP-Tp-DaV" secondAttribute="bottom" constant="3" id="jfc-Xa-R3T"/>
                                                            <constraint firstAttribute="bottom" secondItem="rd3-Bt-dK5" secondAttribute="bottom" constant="8" id="rxH-1x-xUM"/>
                                                            <constraint firstItem="IJP-Tp-DaV" firstAttribute="leading" secondItem="LsP-Xl-uro" secondAttribute="trailing" constant="13" id="xgc-rq-FNy"/>
                                                            <constraint firstItem="rd3-Bt-dK5" firstAttribute="leading" secondItem="r6U-yV-7fU" secondAttribute="leading" constant="20" id="y97-L5-BMb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFY-ud-AWT">
                                                        <rect key="frame" x="0.0" y="195" width="844" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-Gu-jtI">
                                                                <rect key="frame" x="20" y="0.0" width="55.5" height="38"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.84313725490000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yousef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNh-wm-f87">
                                                                <rect key="frame" x="88.5" y="0.0" width="55.5" height="38"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-9f-dF6">
                                                                <rect key="frame" x="20" y="41" width="804" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Exv-pg-hso"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zYl-9f-dF6" secondAttribute="trailing" constant="20" id="1a0-Gx-q2o"/>
                                                            <constraint firstItem="FQl-Gu-jtI" firstAttribute="leading" secondItem="rFY-ud-AWT" secondAttribute="leading" constant="20" id="1gS-22-xQ5"/>
                                                            <constraint firstItem="FQl-Gu-jtI" firstAttribute="top" secondItem="rFY-ud-AWT" secondAttribute="top" id="4fl-3v-QjI"/>
                                                            <constraint firstItem="zYl-9f-dF6" firstAttribute="top" secondItem="FQl-Gu-jtI" secondAttribute="bottom" constant="3" id="Jmr-FK-mGw"/>
                                                            <constraint firstItem="VNh-wm-f87" firstAttribute="top" secondItem="rFY-ud-AWT" secondAttribute="top" id="OKQ-A2-pD6"/>
                                                            <constraint firstAttribute="height" constant="50" id="OYD-ft-dpj"/>
                                                            <constraint firstItem="VNh-wm-f87" firstAttribute="leading" secondItem="FQl-Gu-jtI" secondAttribute="trailing" constant="13" id="WYy-OT-I44"/>
                                                            <constraint firstItem="zYl-9f-dF6" firstAttribute="top" secondItem="VNh-wm-f87" secondAttribute="bottom" constant="3" id="aBr-wH-PoX"/>
                                                            <constraint firstAttribute="bottom" secondItem="zYl-9f-dF6" secondAttribute="bottom" constant="8" id="eVW-tz-Fmt"/>
                                                            <constraint firstItem="zYl-9f-dF6" firstAttribute="leading" secondItem="rFY-ud-AWT" secondAttribute="leading" constant="20" id="pvC-By-0th"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-8L-gQA">
                                                        <rect key="frame" x="0.0" y="260" width="844" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8o-RF-N1z">
                                                                <rect key="frame" x="20" y="0.0" width="79.5" height="38"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.84313725490000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yousef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-za-E1M">
                                                                <rect key="frame" x="112.5" y="0.0" width="55.5" height="38"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-Zx-qka">
                                                                <rect key="frame" x="20" y="41" width="804" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="2Xh-nn-el5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1fY-Zx-qka" firstAttribute="top" secondItem="ouZ-za-E1M" secondAttribute="bottom" constant="3" id="0LC-J4-dyw"/>
                                                            <constraint firstAttribute="height" constant="50" id="Auw-Qy-rVD"/>
                                                            <constraint firstItem="S8o-RF-N1z" firstAttribute="top" secondItem="yC7-8L-gQA" secondAttribute="top" id="IdL-wb-ciq"/>
                                                            <constraint firstItem="1fY-Zx-qka" firstAttribute="leading" secondItem="yC7-8L-gQA" secondAttribute="leading" constant="20" id="QpI-Vr-2LB"/>
                                                            <constraint firstItem="ouZ-za-E1M" firstAttribute="leading" secondItem="S8o-RF-N1z" secondAttribute="trailing" constant="13" id="bg0-NO-500"/>
                                                            <constraint firstItem="ouZ-za-E1M" firstAttribute="top" secondItem="yC7-8L-gQA" secondAttribute="top" id="gba-kx-fHp"/>
                                                            <constraint firstItem="1fY-Zx-qka" firstAttribute="top" secondItem="S8o-RF-N1z" secondAttribute="bottom" constant="3" id="mbu-xz-SDv"/>
                                                            <constraint firstAttribute="trailing" secondItem="1fY-Zx-qka" secondAttribute="trailing" constant="20" id="pf8-Ua-q84"/>
                                                            <constraint firstItem="S8o-RF-N1z" firstAttribute="leading" secondItem="yC7-8L-gQA" secondAttribute="leading" constant="20" id="t5A-zz-Dkg"/>
                                                            <constraint firstAttribute="bottom" secondItem="1fY-Zx-qka" secondAttribute="bottom" constant="8" id="ylp-Vs-V0v"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jED-Kx-8LT" firstAttribute="top" secondItem="Hee-AN-d4z" secondAttribute="top" constant="100" id="JQ1-Yj-sXP"/>
                                            <constraint firstItem="jED-Kx-8LT" firstAttribute="leading" secondItem="Hee-AN-d4z" secondAttribute="leading" constant="50" id="PnI-iI-PBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jED-Kx-8LT" secondAttribute="trailing" constant="50" id="TA7-Ru-Lux"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="bSZ-kj-TZ0">
                                        <rect key="frame" x="437" y="115" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ZF3-OU-xzX"/>
                                            <constraint firstAttribute="height" constant="150" id="dHw-vi-aeW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hee-AN-d4z" secondAttribute="bottom" constant="100" id="1dR-d5-vrX"/>
                                    <constraint firstItem="bSZ-kj-TZ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V5Y-gW-oid" secondAttribute="leading" id="5Ej-f3-L16"/>
                                    <constraint firstItem="qiC-O5-rZ6" firstAttribute="top" secondItem="sFk-xO-fjh" secondAttribute="top" id="9v6-0N-3yw"/>
                                    <constraint firstItem="bSZ-kj-TZ0" firstAttribute="centerX" secondItem="V5Y-gW-oid" secondAttribute="centerX" id="AbF-af-bMt"/>
                                    <constraint firstItem="sFk-xO-fjh" firstAttribute="top" secondItem="zF6-UA-Pqt" secondAttribute="bottom" id="Ilk-9V-61x"/>
                                    <constraint firstItem="qiC-O5-rZ6" firstAttribute="bottom" secondItem="sFk-xO-fjh" secondAttribute="bottom" id="Le1-9r-Obl"/>
                                    <constraint firstItem="bSZ-kj-TZ0" firstAttribute="top" secondItem="Hee-AN-d4z" secondAttribute="top" constant="-75" id="LhN-xL-j60"/>
                                    <constraint firstItem="qiC-O5-rZ6" firstAttribute="leading" secondItem="sFk-xO-fjh" secondAttribute="trailing" constant="22" id="Pph-sZ-2fd"/>
                                    <constraint firstAttribute="trailing" secondItem="zF6-UA-Pqt" secondAttribute="trailing" id="Usl-Zr-7W8"/>
                                    <constraint firstItem="Hee-AN-d4z" firstAttribute="leading" secondItem="V5Y-gW-oid" secondAttribute="leading" constant="40" id="V1k-ti-iMb"/>
                                    <constraint firstItem="sFk-xO-fjh" firstAttribute="leading" secondItem="V5Y-gW-oid" secondAttribute="leading" constant="40" id="VRd-Fn-CvW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bSZ-kj-TZ0" secondAttribute="trailing" id="XZE-QT-IS7"/>
                                    <constraint firstItem="zF6-UA-Pqt" firstAttribute="top" secondItem="V5Y-gW-oid" secondAttribute="top" id="YFf-VQ-HIM"/>
                                    <constraint firstAttribute="trailing" secondItem="Hee-AN-d4z" secondAttribute="trailing" constant="40" id="hrh-YI-AMS"/>
                                    <constraint firstItem="Hee-AN-d4z" firstAttribute="top" secondItem="qiC-O5-rZ6" secondAttribute="bottom" constant="60" id="iGd-Fy-2fQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qiC-O5-rZ6" secondAttribute="trailing" constant="20" id="ldK-qS-wvl"/>
                                    <constraint firstItem="zF6-UA-Pqt" firstAttribute="leading" secondItem="V5Y-gW-oid" secondAttribute="leading" id="zCU-tU-HEJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V5Y-gW-oid" firstAttribute="leading" secondItem="x3H-vb-6dL" secondAttribute="leading" id="SrP-jj-kPS"/>
                            <constraint firstItem="V5Y-gW-oid" firstAttribute="top" secondItem="6hl-Qz-1os" secondAttribute="top" id="T9A-CM-WdE"/>
                            <constraint firstItem="V5Y-gW-oid" firstAttribute="trailing" secondItem="x3H-vb-6dL" secondAttribute="trailing" id="X3w-J2-5Y9"/>
                            <constraint firstItem="V5Y-gW-oid" firstAttribute="bottom" secondItem="x3H-vb-6dL" secondAttribute="bottom" id="jSm-Qn-y6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3H-vb-6dL"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="VNh-wm-f87" id="YxA-tR-hNd"/>
                        <outlet property="fName" destination="GDx-b4-aqU" id="7q4-hC-6a6"/>
                        <outlet property="infoView" destination="Hee-AN-d4z" id="XGy-3H-Td7"/>
                        <outlet property="lName" destination="i5e-35-lUg" id="ndZ-ny-41Z"/>
                        <outlet property="location" destination="ouZ-za-E1M" id="rc7-pN-orJ"/>
                        <outlet property="logout" destination="iZ7-vo-uWd" id="6Xl-MQ-Mpj"/>
                        <outlet property="mainView" destination="V5Y-gW-oid" id="N54-Ph-aQY"/>
                        <outlet property="mobileNumber" destination="IJP-Tp-DaV" id="DOS-HN-ZsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tag-zz-iMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.421875" y="1497.65625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_profile" width="171" height="171"/>
        <image name="left-arrow" width="85" height="85"/>
    </resources>
</document>
