# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'MedRep' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MedRep
   pod 'MOLH'
   pod 'IQKeyboardManager'
   pod 'Alamofire', ‘~> 4.7.0'
   pod 'MBProgressHUD'
   pod 'FAPickerView'
   pod 'FAFont'
   pod 'SwiftyJWT'
   pod 'FSCalendar'
   pod 'CalendarKit'
   pod 'BetterSegmentedControl', '~> 1.3'
   pod 'Firebase/Analytics'
   pod 'Firebase/Messaging'
   pod 'DateToolsSwift'

   pod 'Firebase'
   pod 'SelectionList'
   pod 'DateTimePicker'
   post_install do |installer|
       installer.pods_project.targets.each do |target|
           target.build_configurations.each do |config|
               config.build_settings['LD_NO_PIE'] = 'NO'
           end
       end
   end
end
