<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChangeRequestCell" customModule="MedRep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-j8-KDl" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="195"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-cC-hQj">
                                <rect key="frame" x="10" y="10" width="134" height="134"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc" translatesAutoresizingMaskIntoConstraints="NO" id="N5v-Nq-FGZ">
                                        <rect key="frame" x="32" y="32" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3BA-nu-Lvw"/>
                                            <constraint firstAttribute="width" constant="70" id="uOT-eg-m9q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.71772944930000004" green="0.8245996833" blue="0.99086779359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TS5-cC-hQj" secondAttribute="height" multiplier="1:1" id="DLI-hw-EZL"/>
                                    <constraint firstItem="N5v-Nq-FGZ" firstAttribute="centerX" secondItem="TS5-cC-hQj" secondAttribute="centerX" id="VVx-rJ-sVE"/>
                                    <constraint firstItem="N5v-Nq-FGZ" firstAttribute="centerY" secondItem="TS5-cC-hQj" secondAttribute="centerY" id="upM-Np-r7s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxR-I2-rUa">
                                <rect key="frame" x="8" y="160" width="138" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.29660379889999999" green="0.51640903949999994" blue="0.99828416109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83674687150000004" green="0.91260486839999999" blue="0.99177426099999999" alpha="0.50984589041095896" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TS5-cC-hQj" firstAttribute="top" secondItem="rI4-j8-KDl" secondAttribute="top" constant="10" id="3I3-Hn-Z0A"/>
                            <constraint firstItem="TS5-cC-hQj" firstAttribute="leading" secondItem="rI4-j8-KDl" secondAttribute="leading" constant="10" id="8U9-zE-kOJ"/>
                            <constraint firstAttribute="trailing" secondItem="TxR-I2-rUa" secondAttribute="trailing" constant="8" id="Uxa-6T-SgZ"/>
                            <constraint firstItem="TxR-I2-rUa" firstAttribute="top" secondItem="TS5-cC-hQj" secondAttribute="bottom" constant="16" id="i0C-CH-yCF"/>
                            <constraint firstAttribute="trailing" secondItem="TS5-cC-hQj" secondAttribute="trailing" constant="10" id="k0O-dD-Drf"/>
                            <constraint firstItem="TxR-I2-rUa" firstAttribute="leading" secondItem="rI4-j8-KDl" secondAttribute="leading" constant="8" id="u3W-WK-dR7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rI4-j8-KDl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J5W-Pr-wgM"/>
                <constraint firstAttribute="bottom" secondItem="rI4-j8-KDl" secondAttribute="bottom" id="Smi-nu-23S"/>
                <constraint firstAttribute="trailing" secondItem="rI4-j8-KDl" secondAttribute="trailing" id="gRS-66-EHf"/>
                <constraint firstItem="rI4-j8-KDl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yID-B1-UjQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="154" height="195"/>
            <connections>
                <outlet property="imageName" destination="N5v-Nq-FGZ" id="V53-bP-WS7"/>
                <outlet property="imageView" destination="TS5-cC-hQj" id="qGc-hV-Sgg"/>
                <outlet property="serviceName" destination="TxR-I2-rUa" id="wjh-p5-dmF"/>
            </connections>
            <point key="canvasLocation" x="-98.550724637681171" y="65.290178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="doc" width="170" height="170"/>
    </resources>
</document>
