<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilesCollectionViewCell" customModule="MedRep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="127" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="127" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-c5-hFr">
                        <rect key="frame" x="0.0" y="0.0" width="127" height="179"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-ej-sTL">
                                <rect key="frame" x="23.5" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FJV-r3-pqL"/>
                                    <constraint firstAttribute="width" constant="80" id="kPc-pH-t0D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF name not available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-QF-LJ9">
                                <rect key="frame" x="5" y="120" width="117" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.29660379889999999" green="0.51640903949999994" blue="0.99828416109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0mB-ej-sTL" firstAttribute="top" secondItem="rsn-c5-hFr" secondAttribute="top" constant="20" id="0e5-tJ-wgE"/>
                            <constraint firstItem="0mB-ej-sTL" firstAttribute="centerX" secondItem="rsn-c5-hFr" secondAttribute="centerX" id="0hX-GN-QE1"/>
                            <constraint firstItem="hsr-QF-LJ9" firstAttribute="top" secondItem="0mB-ej-sTL" secondAttribute="bottom" constant="20" id="5Ay-qD-dLi"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hsr-QF-LJ9" secondAttribute="bottom" constant="10" id="UBh-75-bmy"/>
                            <constraint firstAttribute="trailing" secondItem="hsr-QF-LJ9" secondAttribute="trailing" constant="5" id="oCS-UO-0ab"/>
                            <constraint firstItem="hsr-QF-LJ9" firstAttribute="leading" secondItem="rsn-c5-hFr" secondAttribute="leading" constant="5" id="tbW-Tn-azg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rsn-c5-hFr" secondAttribute="trailing" id="2Ug-yz-PUp"/>
                <constraint firstAttribute="bottom" secondItem="rsn-c5-hFr" secondAttribute="bottom" id="LSf-ZB-brs"/>
                <constraint firstItem="rsn-c5-hFr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MgI-xW-Q5q"/>
                <constraint firstItem="rsn-c5-hFr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZSd-7w-DeE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="127" height="179"/>
            <connections>
                <outlet property="fileImage" destination="0mB-ej-sTL" id="Eid-Kd-Kae"/>
                <outlet property="fileName" destination="hsr-QF-LJ9" id="76r-2d-O3p"/>
            </connections>
            <point key="canvasLocation" x="125.36231884057972" y="172.43303571428569"/>
        </collectionViewCell>
    </objects>
</document>
