<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>564443010301-clbl193q7porrre0va6ikcsumrvc3evq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.564443010301-clbl193q7porrre0va6ikcsumrvc3evq</string>
	<key>API_KEY</key>
	<string>AIzaSyDlFkjXaKHDscZz9eRbZ8zxteXpdOAUm24</string>
	<key>GCM_SENDER_ID</key>
	<string>564443010301</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.animi-soft.MedRepIOS</string>
	<key>PROJECT_ID</key>
	<string>medrep-c11e7</string>
	<key>STORAGE_BUCKET</key>
	<string>medrep-c11e7.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:564443010301:ios:13b06f5a004365f3fada94</string>
	<key>DATABASE_URL</key>
	<string>https://medrep-c11e7.firebaseio.com</string>
</dict>
</plist>